/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Navbar styles */
.navbar {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px 20px;
    /* position: fixed; */
    z-index: 1;
}
.fa-bars{
    color: black !important;
}
.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo img {
    width: 60px;
    height: 60px;
    /* margin-right: px; */
}

.logo span {
    font-size: 24px;
    font-weight: bold;
    /* margin-left:50px; */
}

.nav-options {
    display: flex;
    align-items: center;
}

.options {
    margin: 0 15px;
    cursor: pointer;
    color: black;
    font-size: 18px;
    font-weight: 700;
}
.options:hover{
    text-decoration: 2px underline red;
    text-underline-offset: 10px;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.login, .signup {
    margin: 0 10px;
    cursor: pointer;
    color: black;
    font-weight: 700;
}
.login:hover , .signup:hover{
    color: green;
    transform: scale(1.1);
    transition: 0.5s;
}

.mobile-menu-icon {
    display: none;
    cursor: pointer;
    color: #fff;
    font-size: 25px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:#ECECEC;
    /* color: black; */
    height: fit-content;
    z-index: 999;
    position: absolute;
    right: 0px;
    top: 85px;
    overflow: hidden;
    width: 0px;
    /* float: right; */
    transition: all 1s;
    
}
.mobile-menu div{
    font-size: 20px;
    /* padding: 10px 5px; */
    transition: all 1s;
    color: black !important;
}
.mobile-menu div:hover{
    scale: 1.1;
}
.xxx{
    font-size: 15px;
    color:black !important;
    position: relative;
    left:-60px;
    top: -15px;
    cursor: pointer;
}
.mobile-menu.active {
    display: flex;
}

.mobile-menu .options {
    margin: 10px 0;
    cursor: pointer;
    color: #fff;
}
.fa-house{
    color:#C30000 !important;
}
.fa-bowl-food{
    color:#C30000 !important;
}
.fa-shirt{
    color: #C30000 !important;
}
.fa-clapperboard{
    color: #C30000 !important;
}
@media (max-width: 800px) {
    .nav-options {
        display: none;
    }
    .mobile-menu-icon {
        display: block !important;
    }
    .auth-buttons {
        display: none;
    }   
}
.parent{
    width: 100%;
    /* border: 1px solid black; */
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.child{
    height: 300px;
    width: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
    font-size: 80px;
    color: black !important;
}
.inner_child{
    background-image: url("../home/slick1img.jpg");
    background-size: 100% 100%;
}
.innerchild_img{
    width: 100%;
    height: 500px;
}
li button{
    display: none;
}
.slick-dots{
    display: flex;
    /* float: left; */
    gap: 10px;
    position: absolute;
    bottom: -50px;
    left: 50%;
}
.slick-active{
    color: red;
    /* transition: all 2s; */
    /* transform: scale(1.2); */
}
.reg_but{
    margin-top: 70px;
    /* border:1px solid black; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
}
.reg_but_1{
    /* border: 1px solid red; */
    width: 30%;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.reg_but_inf{
    font-size: 24px;
    animation-name: colorch;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.reg_button button{
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;

}
.reg_button button:hover{
    background-color: #C30000;
    color: white;
    transform: scale(1.1);
    transition-duration: 1s;
    transition-timing-function: linear;
    border: none;
}
@keyframes colorch{
    0%{
        color: blue;
    }
    100%{
        color: #C30000;;
    }
}
/* Responsive styles */
@media (max-width: 800px) {
    /* .nav-options {
        display: none;
    }
    .mobile-menu-icon {
        display: block !important;
    } */
    .auth-buttons {
        display: none;
    }
    .inner_child img{
        height: 300px;
    }
    .slick-dots{
        left: 38%;
    }
    .reg_but_1{
        width: 100%;
    }
    .logo{
        margin-left: 0px;
        margin-top: 10px;
    }
}

.head_a1{
    width: 100%;
    height: 60px;
    /* background-color: black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    /* margin-left: 20px; */
    /* position: absolute; */
    /* right: 50px; */
    /* padding-top: 20px; */
}
.head_a11{
    width: 80%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}
.head_a12{
    color: white;
    font-size: 24px;
    font-weight: 700;
    color: #C30000;
}
.well{
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    /* margin-left: 20px; */
    /* position: absolute; */
    /* right: 50px; */
    padding-top: 20px;
}
.well_1{
    /* border: 1px solid red; */
    width: 80%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    height: fit-content;
    flex-wrap: wrap;
    background-color: whitesmoke;
    gap: 50px;
}
.stal1{
    width: 370px;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;

}
.stal1:hover{
    transform: scale(1.01);
    transition-duration: 0.8;
    box-shadow: 0 4px 8px rgb(35, 34, 34);

}
.stal1 img {
    width: 100%;
    height: 100%;
}
.fdt1{
    height: 300px;
    width: 350px;
    /* background-color: wheat; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid red; */
    /* margin-left: 20px; */
}
.item_image{
    height: 220px;
    width: 100%;
    background-image: url(../images/starter1.jpeg);
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-size: 100% 100%;
}
.matter{
    width: 50%;
    float: left;
    text-align: center;
    align-content: center;
    color: rgb(20, 17, 17);
    margin-top: 10px;
}
#b1{
    height: 50px;
    width: 80px;
    float: right;
    background-color: rgb(32, 162, 237);
    color: white;
    font-weight: 600;
    border: 2px solid rgb(32, 162, 237);
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 5px;
}
.last_one {
    border: 2px solid black;
    padding: 20px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 300px;  
    margin-top: 50px;
  }
  
  .last_name {
    color: white;
    font-size: 24px;
    margin-bottom: 10px;
    flex: 1 1 100%;
    text-align: left;
  }
  
  .loc_ation {
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex: 1 1 30%;
    justify-content: flex-start;
  }
  
  .loc_icon {
    font-size: 20px;
    margin-right: 5px;
  }
  
  .address {
    font-size: 20px;
  }
  
  .branches {
    color: white;
    font-size: 24px;
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .branches ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 80%;
  }
  
  .names {
    font-size: 20px;
    color: gray;
    line-height: 30px;
    text-align: center;
  }
  
  .soc_media {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 100%;
    margin-top: auto;  
    text-align: center;
    margin-bottom: 10px;
  }
  
  .soc_name {
    font-size: 23px;
    color: red;
    margin-bottom: 5px;
  }
  
  .icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .icon1 {
    font-size: 35px;
  }
  
  @media (max-width: 768px) {
    .last_one {
      flex-direction: column;
      align-items: center;
      min-height: auto; 
    }
  
    .last_name {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .loc_ation,
    .branches,
    .soc_media,
    .icons {
      width: 100%;
      text-align: center;
    }
  
    .icons {
      justify-content: center;
    }
  
    .icon1 {
      font-size: 30px;
    }
  
    .branches ul {
      flex-direction: column;
    }
  
    .names {
      font-size: 18px;
    }
  }
  
