body {
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text], input[type=password] {
  width: 90% !important;
  padding: 8px 30px !important;
  margin: 2px 10px;
  border: 1px solid rgb(184, 178, 178);
  box-sizing: border-box;
  border-radius: 8px !important;
}
input:focus{
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px 2px blueviolet;
}
button {
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 90%;
  margin-left: 20px;
  border-radius: 10px
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #f44336;
}
.cross {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.container {
  padding: 0px;
  background-color: #fefefe;
}
span.psw {
  float: right;
  padding-top: px;
  padding-bottom: 10px  /* border: 1px solid black; */
}
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: -60px auto 15% auto;
  /* border: 1px solid #888; */
  width: 550px;
  border-radius: 18px;
  overflow: hidden;
  /* border: 1px solid red; */
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  animation: animatezoom 1s
}
label{
  margin-left: 10px;
}
b{
  margin-left: 10px;
}
@keyframes animatezoom {
  0%{
    transform: scale(0) 
    } 
  100%{
    transform: scale(1)
    }
}
@media screen and (max-width: 400px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .modal-content{
    width: 100%;
  }
}
span{
  margin-left: 10px;
  margin-right: 15px;
}
.psw:hover a{
  color: blueviolet;
}
